<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rogev/Documents/!Учеба/!Дз/Архитектура развертывания/курсач/djangoProject/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1567"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainplace"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="46"/><column index="3" value="50"/><column index="4" value="46"/><column index="5" value="63"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="event_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="guest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="251"/><column index="3" value="194"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="place" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="63"/><column index="3" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO place VALUES('Концертный зал', 200, 'Аудио, свет');
INSERT INTO place VALUES('Коворкинг', 50, 'Проектор');
INSERT INTO place VALUES('Спортивный зал', 50, 'Спортинвентарь');
INSERT INTO place VALUES('Площадь', 500, NULL);

INSERT INTO event_type VALUES('Концерт');
INSERT INTO event_type VALUES('Лекция');
INSERT INTO event_type VALUES('Соревнование');
INSERT INTO event_type VALUES('Прочее');

INSERT INTO event VALUES('Голоса и танцы 2022', 'Концерт', 'Концертный зал', '10.11.2022', '02:30:00', 'True');
INSERT INTO event VALUES('Квартирник 2022', 'Концерт', 'Концертный зал', '15.11.2022', '02:00:00', 'False');
INSERT INTO event VALUES('Презентация ВК: советы по резюме 2022', 'Лекция', 'Коворкинг', '07.11.2022', '01:30:00', 'False');
INSERT INTO event VALUES('КРОК: направления стажировки 2022', 'Лекция', 'Коворкинг', '17.11.2022', '01:30:00', 'True');
INSERT INTO event VALUES('Волейбол 2022 отборочный тур 1', 'Соревнование', 'Спортивный зал', '22.11.2022', '03:00:00', 'True');
INSERT INTO event VALUES('Волейбол 2022 отборочный тур 2', 'Соревнование', 'Спортивный зал', '29.11.2022', '03:00:00', 'True');
INSERT INTO event VALUES('МИРЭА МЧС осень 2022', 'Прочее', 'Площадь', '29.11.2022', '03:00:00', 'False');

INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('Голоса и танцы 2022', 'Двигатель Арсений Витальевич', 89154003021);
INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('Квартирник 2022', 'Поворотник Илья Романович', 89154003022);
INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('Презентация ВК: советы по резюме 2022', 'Турбина Мария Тимофеевна', 89154003023);
INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('КРОК: направления стажировки 2022', 'Насос Петр Иванович', 89154003024);
INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('Волейбол 2022 отборочный тур 1', 'Подшипник Николай Евгеньевич', 89154003025);
INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('Волейбол 2022 отборочный тур 2', 'Подшипник Николай Евгеньевич', 89154003026);
INSERT INTO organizer(event_title, fullname, contact_phone) VALUES('МИРЭА МЧС осень 2022', 'Колесо Сергей Сергеевич', 89154003027);

INSERT INTO guest(event_title, fullname, contact_phone) VALUES('Презентация ВК: советы по резюме 2022', 'Важный Григорий Петрович', 89154003028);
INSERT INTO guest(event_title, fullname, contact_phone) VALUES('КРОК: направления стажировки 2022', 'Неважный Виталий Васильевич', 89154003029);
INSERT INTO guest(event_title, fullname, contact_phone) VALUES('МИРЭА МЧС осень 2022', 'Огонь Роза Александровна', 89154003030);

INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('Голоса и танцы 2022', 'Мороз Лилия Алексеевна', 89154003031, 'ИНБО-34-20');
INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('МИРЭА МЧС осень 2022', 'Мороз Лилия Алексеевна', 89154003031, 'ИНБО-34-20');
INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('Презентация ВК: советы по резюме 2022', 'Глупый Николай Николаевич', 89154003032, 'ИКБО-99-20');
INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('КРОК: направления стажировки 2022', 'Глупый Николай Николаевич', 89154003032, 'ИКБО-99-20');
INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('Волейбол 2022 отборочный тур 1', 'Умный Олег Олегович', 89154003033, 'ИКБО-99-20');
INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('Волейбол 2022 отборочный тур 2', 'Умный Олег Олегович', 89154003033, 'ИКБО-99-20');
INSERT INTO participant(event_title, fullname, contact_phone, pgroup) VALUES('Голоса и танцы 2022', 'Барабан Егор Егорович', 89154003034, 'ИВБО-90-20')
</sql><current_tab id="0"/></tab_sql></sqlb_project>
